<html>
  <head>
    <title>StaticURL</title>
  </head>

  <body>
    <form action="./src/encodeurl.php" method="get">
      <input type="text" id="url" name="url">
      <button type="submit" formmethod="post"> Shorten </button>
    </form>
  </body>
</html>
